/* =========================
 table of contents
============================
 
1. Left Section 
2. Right Section + Animation

 
*/


section.hero{
margin-top: 3rem;

}


/* ==================
    1. Left Section 
====================
*/
section.hero .parent-avatar.flex{
    align-items:end ;
    gap: 0.6rem;
    min-height: 88px;
    }

section.hero .avatar{
    width: 88px;
    border-radius: 50%;
    border: 1px solid blue;
    padding: 1px;

    box-shadow: 1px 1px 40px rgb(95, 32, 213) inset;
}

section.hero .avatar:hover{
    /* width: 150px; */
    scale: 250%;
    margin: 3.5rem 0 0 3.5rem ;
    transition: .6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
section.hero .icon-verified{
    color: blue;
    font-size: 1.1rem;
    margin-bottom: .3rem;
}
section.hero .left-section{
flex-grow: 1;
}

section.hero h1.title{
    font-size: 2.85rem;
    /* line-height: 3.3rem; */
    margin: 24px 0;
    color: var(--title);
}

section.hero p.subtitle{
    color: var(--subtitle);
    font-size: 0.9rem;
    line-height: 1.65rem;
    margin-bottom: 32px;
}

section.hero .all-icons{
    font-size: 1.3rem;
    gap:1.5rem ;
    color: var(--subtitle);
}

section.hero .all-icons .icon:hover{
    font-size: 1.4rem;
    transition: 0.3s;
    cursor: pointer;
    color: var(--icon-hover);
}


/* ==============================
    2. Right Section + Animation
==================================
*/


/*===================================
     3-Media Query
 ========================================
 */
@media (max-width:1000px){

section.hero .avatar{
        scale: 200%;
        margin: 2rem;
    }
    section .left-section{
        display: flex;
        flex-direction: column;
     align-items: center;
    }
    
}

@media (max-width:1100px){
    section.hero{
        display: flex;
        flex-wrap: wrap-reverse;
        justify-content: center;
    }
    section .right-section{
        /* display: none; */
        margin-bottom: 1rem;
    }
    
}
